# PairProgrammer

./: PairProgrammer.sln
PairProgrammer/: ArgumentChain.cs  ArgumentSplitter.cs  ChatGptApi.cs  ChatGptResponse.cs  Command.cs  CommandExecutor.cs  CommandFactory.cs  CommandNotRecognizedException.cs  CommandSplitter.cs  DirectoryViewer.cs  FileSystemAccess.cs  GlobToRegex.cs  ICommand.cs  ICommandFactory.cs  MessageHistory.cs  PairProgrammer.csproj  Program.cs  ProgrammerInterface.cs
PairProgrammer.Tests/: ArgumentChain.Tests.SliceFlag.cs  ArgumentChain.Tests.SliceInteger.cs  ArgumentChain.Tests.SliceString.cs  ArgumentChain.Tests.cs  ArgumentSplitter.Tests.Split.cs  ArgumentSplitter.Tests.cs  CommandExecutorTests.ExecuteBash.cs  CommandExecutorTests.ExecuteBash.cut.cs  CommandExecutorTests.ExecuteBash.data.cs  CommandExecutorTests.ExecuteBash.grep.cs  CommandExecutorTests.cs  CommandSplitter.Tests.cs  DirectoryViewerTests.Access.cs  DirectoryViewerTests.List.cs  DirectoryViewerTests.ListFiles.cs  DirectoryViewerTests.cs  FileSystemAccess.Tests.ListDirectories.cs  FileSystemAccess.Tests.ListFiles.cs  FileSystemAccess.Tests.ReadFile.cs  FileSystemAccess.Tests.cs  GlobToRegex.Tests.Convert.cs  GlobToRegex.Tests.cs  MockProgrammerInterface.cs  PairProgrammer.Tests.csproj
PairProgrammer.Tests/Commands/: CatCommandTests.Execute.cs  CatCommandTests.GetFiles.cs  CatCommandTests.cs  DateCommandTests.cs  FindCommand.Tests.cs  GrepCommandTests.cs  XArgsCommand.Tests.cs
PairProgrammer.Tests/Commands/Grep/: GrepCommand.Tests.Execute.ExtendedRegExp.cs  GrepCommand.Tests.Execute.IgnoreCase.cs  GrepCommand.Tests.Execute.Include.cs  GrepCommand.Tests.Execute.cs  GrepCommand.Tests.GetFiles.cs  GrepCommand.Tests.ParenthesisSwapEvaluator.cs  GrepCommand.Tests.SwapRegexParenthesis.cs  GrepCommand.Tests.cs
PairProgrammer.Tests/Commands/Grep/ResultSets/: FixedSizeQueue.Tests.Any.cs  FixedSizeQueue.Tests.Clear.cs  FixedSizeQueue.Tests.PushBack.cs  FixedSizeQueue.Tests.TryPushBack.cs  FixedSizeQueue.Tests.cs
PairProgrammer/Commands/: CatCommand.cs  DateCommand.cs  DeleteFileCommand.cs  FindCommand.cs  GrepCommand.cs  ListCommand.cs  LsCommand.cs  ReadFileCommand.cs  WcCommand.cs  WriteFileCommand.cs  XArgsCommand.cs
PairProgrammer/Commands/Grep/: GrepCommand.cs  GrepResultSetCollection.cs  IGrepResultSet.cs
PairProgrammer/Commands/Grep/ResultSets/: FileGrepResultSet.cs  FixedSizeQueue.cs  InlineGrepResultSet.cs
PairProgrammer/Functions/: ReadFileCommand.cs
PairProgrammer/GptApi/: ChatGptApi.cs  ChatGptRequest.cs  ChatGptResponse.cs  ErrorResponse.cs  Message.cs
PairProgrammer/GptApi/Exceptions/: BadRequestException.cs
