<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="19.2.16" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DirectoryViewerTests.List.cs">
        <DependentUpon>DirectoryViewerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="CommandExecutorTests.ExecuteBash.cs">
        <DependentUpon>CommandExecutorTests.cs</DependentUpon>
      </Compile>
      <Compile Update="DirectoryViewerTests.ListFiles.cs">
        <DependentUpon>DirectoryViewerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\CatCommandTests.GetFiles.cs">
        <DependentUpon>CatCommandTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\CatCommandTests.Execute.cs">
        <DependentUpon>CatCommandTests.cs</DependentUpon>
      </Compile>
      <Compile Update="DirectoryViewerTests.Access.cs">
        <DependentUpon>DirectoryViewerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ArgumentChain.Tests.SliceFlag.cs">
        <DependentUpon>ArgumentChain.Tests.cs</DependentUpon>
      </Compile>
      <Compile Update="ArgumentChain.Tests.SliceInteger.cs">
        <DependentUpon>ArgumentChain.Tests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PairProgrammer\PairProgrammer.csproj" />
    </ItemGroup>

</Project>
